# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject

# Reading Data

In [2]:
df = pd.read_csv('G:\\Study\\DATA SCIENCE\\ExcelR\\Assignments\\PART-2\\SVM\\SalaryData_Train.csv')
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# Data Analysis & Engineering

In [3]:
df.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [4]:
df.duplicated().sum()

3258

In [5]:
np.where(df.duplicated()==True)

(array([  326,   364,   518, ..., 30132, 30157, 30159], dtype=int64),)

In [6]:
df = df.drop_duplicates(keep='first')
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
30155,22,Private,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
df = df.drop(columns=['education'],axis = 1)
df

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,Private,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
30155,22,Private,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30156,27,Private,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,58,Private,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
df = pd.get_dummies(df,columns=['workclass','maritalstatus','relationship','race','sex','Salary',],drop_first=True)
df

,age,educationno,occupation,capitalgain,capitalloss,hoursperweek,native,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,Salary_ >50K
0,39,13,Adm-clerical,2174,0,40,United-States,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,50,13,Exec-managerial,0,0,13,United-States,0,0,0,...,0,0,0,0,0,0,0,1,1,0
2,38,9,Handlers-cleaners,0,0,40,United-States,0,1,0,...,0,0,0,0,0,0,0,1,1,0
3,53,7,Handlers-cleaners,0,0,40,United-States,0,1,0,...,0,0,0,0,0,1,0,0,1,0
4,28,13,Prof-specialty,0,0,40,Cuba,0,1,0,...,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,Exec-managerial,0,0,40,United-States,0,1,0,...,0,0,0,0,0,0,0,1,1,1
30155,22,10,Protective-serv,0,0,40,United-States,0,1,0,...,0,0,0,0,0,0,0,1,1,0
30156,27,12,Tech-support,0,0,38,United-States,0,1,0,...,0,0,0,1,0,0,0,1,0,0
30158,58,9,Adm-clerical,0,0,40,United-States,0,1,0,...,0,0,1,0,0,0,0,1,0,0
30160,52,9,Exec-managerial,15024,0,40,United-States,0,0,1,...,0,0,0,1,0,0,0,1,0,1

In [9]:
TGE = df.groupby(['occupation'])['Salary_ >50K'].mean().sort_values().index
TGE

Index([' Priv-house-serv', ' Other-service', ' Handlers-cleaners',
       ' Armed-Forces', ' Farming-fishing', ' Machine-op-inspct',
       ' Adm-clerical', ' Transport-moving', ' Craft-repair', ' Sales',
       ' Tech-support', ' Protective-serv', ' Prof-specialty',
       ' Exec-managerial'],
      dtype='object', name='occupation')

In [10]:
labels = {k:i for i,k in enumerate (TGE,0)}
labels

{' Priv-house-serv': 0,
 ' Other-service': 1,
 ' Handlers-cleaners': 2,
 ' Armed-Forces': 3,
 ' Farming-fishing': 4,
 ' Machine-op-inspct': 5,
 ' Adm-clerical': 6,
 ' Transport-moving': 7,
 ' Craft-repair': 8,
 ' Sales': 9,
 ' Tech-support': 10,
 ' Protective-serv': 11,
 ' Prof-specialty': 12,
 ' Exec-managerial': 13}

In [11]:
df['OCCUPATION'] = df['occupation'].map(labels)

In [12]:
df

,age,educationno,occupation,capitalgain,capitalloss,hoursperweek,native,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,Salary_ >50K,OCCUPATION
0,39,13,Adm-clerical,2174,0,40,United-States,0,0,0,...,0,0,0,0,0,0,1,1,0,6
1,50,13,Exec-managerial,0,0,13,United-States,0,0,0,...,0,0,0,0,0,0,1,1,0,13
2,38,9,Handlers-cleaners,0,0,40,United-States,0,1,0,...,0,0,0,0,0,0,1,1,0,2
3,53,7,Handlers-cleaners,0,0,40,United-States,0,1,0,...,0,0,0,0,1,0,0,1,0,2
4,28,13,Prof-specialty,0,0,40,Cuba,0,1,0,...,0,0,1,0,1,0,0,0,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,Exec-managerial,0,0,40,United-States,0,1,0,...,0,0,0,0,0,0,1,1,1,13
30155,22,10,Protective-serv,0,0,40,United-States,0,1,0,...,0,0,0,0,0,0,1,1,0,11
30156,27,12,Tech-support,0,0,38,United-States,0,1,0,...,0,0,1,0,0,0,1,0,0,10
30158,58,9,Adm-clerical,0,0,40,United-States,0,1,0,...,0,1,0,0,0,0,1,0,0,6
30160,52,9,Exec-managerial,15024,0,40,United-States,0,0,1,...,0,0,1,0,0,0,1,0,1,13

In [13]:
df = df.drop('occupation',axis=1)
df

,age,educationno,capitalgain,capitalloss,hoursperweek,native,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,Salary_ >50K,OCCUPATION
0,39,13,2174,0,40,United-States,0,0,0,0,...,0,0,0,0,0,0,1,1,0,6
1,50,13,0,0,13,United-States,0,0,0,1,...,0,0,0,0,0,0,1,1,0,13
2,38,9,0,0,40,United-States,0,1,0,0,...,0,0,0,0,0,0,1,1,0,2
3,53,7,0,0,40,United-States,0,1,0,0,...,0,0,0,0,1,0,0,1,0,2
4,28,13,0,0,40,Cuba,0,1,0,0,...,0,0,1,0,1,0,0,0,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,0,0,40,United-States,0,1,0,0,...,0,0,0,0,0,0,1,1,1,13
30155,22,10,0,0,40,United-States,0,1,0,0,...,0,0,0,0,0,0,1,1,0,11
30156,27,12,0,0,38,United-States,0,1,0,0,...,0,0,1,0,0,0,1,0,0,10
30158,58,9,0,0,40,United-States,0,1,0,0,...,0,1,0,0,0,0,1,0,0,6
30160,52,9,15024,0,40,United-States,0,0,1,0,...,0,0,1,0,0,0,1,0,1,13

In [14]:
LET = df['native'].value_counts().sort_values().index
LET

Index([' Scotland', ' Honduras', ' Hungary', ' Outlying-US(Guam-USVI-etc)',
       ' Yugoslavia', ' Laos', ' Thailand', ' Cambodia', ' Trinadad&Tobago',
       ' Hong', ' Ireland', ' France', ' Ecuador', ' Greece', ' Peru',
       ' Nicaragua', ' Portugal', ' Taiwan', ' Haiti', ' Iran', ' Poland',
       ' Columbia', ' Japan', ' Guatemala', ' Vietnam', ' Dominican-Republic',
       ' Italy', ' China', ' South', ' Jamaica', ' England', ' Cuba',
       ' El-Salvador', ' India', ' Canada', ' Puerto-Rico', ' Germany',
       ' Philippines', ' Mexico', ' United-States'],
      dtype='object')

In [15]:
labels1 = {k:i for i,k in enumerate (LET,0)}
labels1

{' Scotland': 0,
 ' Honduras': 1,
 ' Hungary': 2,
 ' Outlying-US(Guam-USVI-etc)': 3,
 ' Yugoslavia': 4,
 ' Laos': 5,
 ' Thailand': 6,
 ' Cambodia': 7,
 ' Trinadad&Tobago': 8,
 ' Hong': 9,
 ' Ireland': 10,
 ' France': 11,
 ' Ecuador': 12,
 ' Greece': 13,
 ' Peru': 14,
 ' Nicaragua': 15,
 ' Portugal': 16,
 ' Taiwan': 17,
 ' Haiti': 18,
 ' Iran': 19,
 ' Poland': 20,
 ' Columbia': 21,
 ' Japan': 22,
 ' Guatemala': 23,
 ' Vietnam': 24,
 ' Dominican-Republic': 25,
 ' Italy': 26,
 ' China': 27,
 ' South': 28,
 ' Jamaica': 29,
 ' England': 30,
 ' Cuba': 31,
 ' El-Salvador': 32,
 ' India': 33,
 ' Canada': 34,
 ' Puerto-Rico': 35,
 ' Germany': 36,
 ' Philippines': 37,
 ' Mexico': 38,
 ' United-States': 39}

In [16]:
df['NATIVE'] = df['native'].map(labels1)

In [17]:
df

,age,educationno,capitalgain,capitalloss,hoursperweek,native,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,Salary_ >50K,OCCUPATION,NATIVE
0,39,13,2174,0,40,United-States,0,0,0,0,...,0,0,0,0,0,1,1,0,6,39
1,50,13,0,0,13,United-States,0,0,0,1,...,0,0,0,0,0,1,1,0,13,39
2,38,9,0,0,40,United-States,0,1,0,0,...,0,0,0,0,0,1,1,0,2,39
3,53,7,0,0,40,United-States,0,1,0,0,...,0,0,0,1,0,0,1,0,2,39
4,28,13,0,0,40,Cuba,0,1,0,0,...,0,1,0,1,0,0,0,0,12,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,0,0,40,United-States,0,1,0,0,...,0,0,0,0,0,1,1,1,13,39
30155,22,10,0,0,40,United-States,0,1,0,0,...,0,0,0,0,0,1,1,0,11,39
30156,27,12,0,0,38,United-States,0,1,0,0,...,0,1,0,0,0,1,0,0,10,39
30158,58,9,0,0,40,United-States,0,1,0,0,...,1,0,0,0,0,1,0,0,6,39
30160,52,9,15024,0,40,United-States,0,0,1,0,...,0,1,0,0,0,1,0,1,13,39

In [18]:
df = df.drop('native',axis=1)
df

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,Salary_ >50K,OCCUPATION,NATIVE
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,1,1,0,6,39
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,1,1,0,13,39
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,1,1,0,2,39
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,1,0,0,1,0,2,39
4,28,13,0,0,40,0,1,0,0,0,...,0,1,0,1,0,0,0,0,12,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,0,0,40,0,1,0,0,0,...,0,0,0,0,0,1,1,1,13,39
30155,22,10,0,0,40,0,1,0,0,0,...,0,0,0,0,0,1,1,0,11,39
30156,27,12,0,0,38,0,1,0,0,0,...,0,1,0,0,0,1,0,0,10,39
30158,58,9,0,0,40,0,1,0,0,0,...,1,0,0,0,0,1,0,0,6,39
30160,52,9,15024,0,40,0,0,1,0,0,...,0,1,0,0,0,1,0,1,13,39

In [19]:
df

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,Salary_ >50K,OCCUPATION,NATIVE
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,1,1,0,6,39
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,1,1,0,13,39
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,1,1,0,2,39
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,1,0,0,1,0,2,39
4,28,13,0,0,40,0,1,0,0,0,...,0,1,0,1,0,0,0,0,12,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,0,0,40,0,1,0,0,0,...,0,0,0,0,0,1,1,1,13,39
30155,22,10,0,0,40,0,1,0,0,0,...,0,0,0,0,0,1,1,0,11,39
30156,27,12,0,0,38,0,1,0,0,0,...,0,1,0,0,0,1,0,0,10,39
30158,58,9,0,0,40,0,1,0,0,0,...,1,0,0,0,0,1,0,0,6,39
30160,52,9,15024,0,40,0,0,1,0,0,...,0,1,0,0,0,1,0,1,13,39

In [246]:
df.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'workclass_ Local-gov', 'workclass_ Private', 'workclass_ Self-emp-inc',
       'workclass_ Self-emp-not-inc', 'workclass_ State-gov',
       'workclass_ Without-pay', 'maritalstatus_ Married-AF-spouse',
       'maritalstatus_ Married-civ-spouse',
       'maritalstatus_ Married-spouse-absent', 'maritalstatus_ Never-married',
       'maritalstatus_ Separated', 'maritalstatus_ Widowed',
       'relationship_ Not-in-family', 'relationship_ Other-relative',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'race_ Asian-Pac-Islander', 'race_ Black',
       'race_ Other', 'race_ White', 'sex_ Male', 'Salary_ >50K', 'OCCUPATION',
       'NATIVE'],
      dtype='object')

In [20]:
x = df[['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'workclass_ Local-gov', 'workclass_ Private', 'workclass_ Self-emp-inc',
       'workclass_ Self-emp-not-inc', 'workclass_ State-gov',
       'workclass_ Without-pay', 'maritalstatus_ Married-AF-spouse',
       'maritalstatus_ Married-civ-spouse',
       'maritalstatus_ Married-spouse-absent', 'maritalstatus_ Never-married',
       'maritalstatus_ Separated', 'maritalstatus_ Widowed',
       'relationship_ Not-in-family', 'relationship_ Other-relative',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'race_ Asian-Pac-Islander', 'race_ Black',
       'race_ Other', 'race_ White', 'sex_ Male', 'OCCUPATION',
       'NATIVE']]
y = df['Salary_ >50K']

In [21]:
x

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,OCCUPATION,NATIVE
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,0,1,1,6,39
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,0,1,1,13,39
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,1,2,39
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,0,1,0,0,1,2,39
4,28,13,0,0,40,0,1,0,0,0,...,0,0,1,0,1,0,0,0,12,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,1,13,39
30155,22,10,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,1,11,39
30156,27,12,0,0,38,0,1,0,0,0,...,0,0,1,0,0,0,1,0,10,39
30158,58,9,0,0,40,0,1,0,0,0,...,0,1,0,0,0,0,1,0,6,39
30160,52,9,15024,0,40,0,0,1,0,0,...,0,0,1,0,0,0,1,0,13,39

# Building Model

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x,y,test_size = 0.3, random_state = 3)

In [24]:
from sklearn.svm import SVC
SVM = SVC()
SVM = SVM.fit(X_train,Y_train)
SVM

SVC()

In [25]:
SVM.get_params()

{'C': 1.0,
 'break_ties': False,
 'cache_size': 200,
 'class_weight': None,
 'coef0': 0.0,
 'decision_function_shape': 'ovr',
 'degree': 3,
 'gamma': 'scale',
 'kernel': 'rbf',
 'max_iter': -1,
 'probability': False,
 'random_state': None,
 'shrinking': True,
 'tol': 0.001,
 'verbose': False}

In [26]:
Ypred = SVM.predict(X_test)
Ypred

array([0, 1, 0, ..., 0, 0, 0], dtype=uint8)

In [27]:
from sklearn.metrics import accuracy_score
score = accuracy_score(Y_test,Ypred)
score

0.8007681823813654

In [30]:
from sklearn.metrics import classification_report
report = classification_report(Y_test,Ypred)
print(report)

              precision    recall  f1-score   support

           0       0.81      0.97      0.88      6054
           1       0.75      0.30      0.43      2017

    accuracy                           0.80      8071
   macro avg       0.78      0.63      0.66      8071
weighted avg       0.79      0.80      0.77      8071

In [31]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test,Ypred)
print(cm)

[[5852  202]
 [1406  611]]